<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Phaser TypeScript Template</title>

    <link rel="stylesheet" href="PhaserTypeScriptTemplate.css"/>

    <script src="Lib/phaser.js"></script>
    <script src="GraphicUtils/BloodEmitter.js"></script>
    <script src="GraphicUtils/ParallaxBackground.js"></script>
    <script src="GraphicUtils/BackgroundItem.js"></script>
    <script src="GraphicUtils/Steak.js"></script>
    <script src="GraphicUtils/Bird.js"></script>
    <script src="GameObjects/Chest.js"></script>
    <script src="GraphicUtils/Saw.js"></script>
    <script src="GraphicUtils/Blood.js"></script>
    <script src="GraphicUtils/ItemButton.js"></script>
    <script src="GraphicUtils/Emitter.js"></script>
    <script src="Levels/Level.js"></script>
    <script src="Levels/LevelOne.js"></script>
    <script src="Levels/LevelTwo.js"></script>
    <script src="GameObjects/Cow.js"></script>
    <script src="GameObjects/Butcher.js"></script>
    <script src="GameObjects/Difficulty.js"></script>
    <script src="GameObjects/Barbeque.js"></script>
    <script src="Levels/KillerCollection.js"></script>
    <script src="States/Preloader.js"></script>
    <script src="States/Boot.js"></script>
    <script src="States/Menu.js"></script>
    <script src="States/Game.js"></script>
    <script src="States/GameOver.js"></script>
    <script src="CowVsButcher.js"></script>
</head>
<body>
<div id="content"></div>
<div id="bugfixer">.</div>
</body>
</html>
